<html>
    <head>
        <title>19ITR028 RESUME</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
      
        <body>
            <h3 >Jaihari D<br>jaiharid.19it@kongu.edu <br>9025749103<br> <div class="img"></div> </h3>
            <h4 >CAREER OBJECTIVE</h4>
            <p >&emsp14;&emsp14;&emsp14;To acquire knowledge and skills in the field of Information Technology to use them wisely for the further development in the field 
            </p>
            <h4 >EDUCATIONAL QUALIFICATIONS
            </h4>
            <table >
                <tr><th>QUALIFICATION</th>
                <th>PERCENTAGE(out of 100) / CGPA(out of 10)</th>
                <th>NAME OF THE INSTITUTION</th>
                <th>Specialization</th>
                <th>University Board</th>
                <th>Year of Passing</th></tr>
                <tr><td>B.E </td>
                <td><b>9.15</b>(upto 3 rd semester)</td>
                <td>Kongu Engineering College, Erode  </td>
                <td>Information Technology </td>
                <td>Anna University</td>
                <td>2023</td></tr>
                <tr><td>HSE </td>
                <td><b>92.8%</b</td>
                <td>tvs </td>
                <td>Mathematics,  Biology,Physics, Chemistry </td>
                <td>Tamil Nadu State Board </td>
                <td>2019</td></tr>
                <tr><td>SSLC </td>
                <td><b>95% </b></td>
                <td>tvs</td>
                <td>-</td>
                <td>Tamil Nadu State Board</td>
                <td>2017</td></tr>
            </table>
            <h4>AREAS OF INTEREST  </h4>
            <ul>
                Web technology
            </ul>
            <h4>SKILL SET </h4>
        <ul>-
        </ul>
        <h4>PAPER PRESENTED</h4>
        <ul>
            presented paper presentation on IIT madras
     </ul>
        <h4>INTERPERSONAL SKILLS</h4>
        <ul>
            Good in Communication skill ,listening and learning. 
            Ability to lead a team and work with a team until completion of work.
    </ul>
    
    <h4> PERSONAL INFO</h4>
    <table>
        <tr> <td>NAME</td>
        <td>Jaihari D</td></tr>
        <tr><td>DATE OF BIRTH</td>
        <td>21/08/2001</td></tr>
        <tr><td>FATHER'S NAME</td>
        <td>Durai</td></tr>
        <tr><td>MOTHER'S NAME</td>
        <td>Kavitha</td></tr>
        <tr><td>LANGUAGES</td>
        <td>Tamil,English,hindi,marathi</td></tr>
        <tr><td>HOBBIES</td>
        <td>Gaming</td></tr>
        <tr><td>PERMANENT ADDRESS</td>
       
        <td>19c nehru nagar<br>meenakshi road<br>Madurai </td></tr>
    </table>
    <p ><b> (D.Jaihari)</b> </p>
    

        </body>
   
</html>


<style>
    table
{
    border:1px solid black;
    padding:6px;
    text-align:center;
}
td
{
 
    border:1px solid black;
   
    padding:8px;
}
td:hover
{
    background-color:rgba(255, 255, 255,0.6);
}
.img
{
    background-image:url("https://github.com/john-fermadez/images/blob/main/WhatsApp%20Image%202021-08-04%20at%2011.00.45%20PM.jpeg?raw=true");
    width:200px;
    height:200px;
    background-size:cover;
  background-position:fit;
    background-repeat:no-repeat;
    border:3px solid white;
    margin:0 auto;
    border-radius:3px;
}
body
{
    background-image:linear-gradient(to right bottom ,rgba(255, 132, 153, 0.5),rgba(55, 105, 180,0.7));
    display:flex;
    flex-direction:column;
 text-align:center;
}
</style>